#
#   @e53e04ac/ipp5-backend-idp-builder/Dockerfile.template
#   Copyright (C) @e53e04ac
#   MIT License
#

FROM node:18.14.0-alpine

COPY $${contextAppDirectoryRelativePath}package*.json $${containerAppDirectoryPath}

WORKDIR $${containerAppDirectoryPath}

RUN npm ci && chown -R root:root $${containerAppDirectoryPath}node_modules/

COPY $${contextAppDirectoryRelativePath} $${containerAppDirectoryPath}

RUN addgroup -S $${containerAppGroup} && adduser -S $${containerAppUser} -G $${containerAppGroup}

USER $${containerAppUser}

ENTRYPOINT $${containerAppEntrypoint}
